<body bgcolor="FFC436">
    <fieldset>
        <legend>Materi Pembelajaran</legend>
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS</a></li><br>
            <li><a href="http://php.net/" target="_blank">PHP</a></li><br>
            <li><a href="https://www.petanikode.com/tutorial/python/" target="_blank">Python</a></li><br>
            <li><a href="http://laravel.com/" target="_blank">Laravel</a></li><br>
            <li><a href="http://w3schools.com/" target="_blank">DHTML</a></li><br>
        </ul>
    </fieldset>
</body>