<body bgcolor="FFC436">
    <fieldset>
        <legend>Friendlist</legend>
        <ul>
            <li><a href="https://www.instagram.com/shafaslls" target="_blank">Shafa Salsabila</a></li><br>
            <li><a href="https://instagram.com/qonitaazh_?" target="_blank">Qonita Azizah</a></li><br>
            <li><a href="https://www.instagram.com/safania.euis/" target="_blank">Euis Safania</a></li><br>
            <li><a href="https://www.instagram.com/arizaakmal13/" target="_blank">Ariza Akmal</a></li><br>
            <li><a href="https://instagram.com/i_kr19" target="_blank">Kurniawan</a></li>
        </ul>
    </fieldset>
</body>