<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My Study</title>
</head>
<body bgcolor="8BE8E5">
    <h2 align="center">Riwayat Pendidikan</h2>
<fieldset>
    <table align="center" border="0" width="100%" cellpadding="10">
            <legend>Riwayat Sekolah</legend>
            <table border="2" align="center" width="80%" cellpadding="10px" cellspacing="5px">
                <thead>
                    <tr bgcolor="A0BFE0">
                        <th>No</th>
                        <th>Nama Sekolah</th>
                        <th>Alamat</th>
                        <th>Tahun Lulus</th>
                    </tr>
                </thead>
                <tr>
                    <td>1.</td>
                    <td><a href="https://www.facebook.com/SditAlAmal/" target="_blank">SDIT Al-Amal</a></td>
                    <td>JL. Wadas Raya No.105 RT 007/RW 006, Jaticempaka, Kec. Pondok Gede, kota Bekasi, Jawa Barat</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><a href="https://www.smartekselensia.net/" target="_blank">SMP SMART EKSELENSIA INDONESIA BOARDING SCHOOL</td></a>
                    <td>Jl. Raya Parung-Bogor, Desa Jampang, Kecamatan Kemang, Kabupaten Bogor, Jawa Barat</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><a href="https://www.smartekselensia.net/" target="_blank">SMA SMART EKSELENSIA INDONESIA BOARDING SCHOOL</a></td>
                    <td>Jl. Raya Parung-Bogor, Desa Jampang, Kecamatan Kemang, Kabupaten Bogor, Jawa Barat</td>
                    <td>2021</td>
                </tr>
        </table>
</fieldset>
</body>
</html>