<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Jaisy</title>
</head>
<body bgcolor="8BE8E5">
    <h1 align="center">
        <marquee direction="right" scrolldelay="50">
            About Me
        </marquee>
    </h1>
    <hr>
    <p>
        Perkenalkan nama saya Muhammad Jaisy Adli. Saya berumur 19 tahun. Saya seorang Mahasiswa dari kampus STT Terpadu Nurul Fikri. Saya sangat senang memiliki kesempatan untuk berbagi sedikit tentang diri saya kepada kalian semua. 
        Berikut ini beberapa informasi singkat tentang siapa saya:
    </p>
    <a href="https://instagram.com/jaisyadli?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank">
    <img src="https://i.postimg.cc/W4hmYWLt/pas-foto.jpg" align="left" width="10%" hspace="5">
    </a>
    <p>
        <fieldset>
            <legend>
                <b>Profil</b>
            </legend>
        <b>Tempat Tanggal Lahir:</b> Bekasi, 13 Januari 2004 <br><br>
        <b>Alamat Rumah:</b> Jln.H.Taqwa No 8 RT/RW 06/09 Kel Jatimakmur Kec Pondok Gede Kota Bekasi <br><br>
        <b>Email:</b> <a href="https://mail.google.com/mail/u/0/?hl=en#chats" target="_blank">muhjaisyadli@gmail.com</a> <br><br>
        <b>Nomor Telpon:</b> +62 895 1239 1211 </a><br><br>      
        <b>Hobi:</b> Olahraga   
    </fieldset>
    </p>
    <hr>
        <h2>Media Sosial:</h2>
        <ol type="A">
            <li>
                Instagram:
                <ul type="disc">
                    <li><a href="https://instagram.com/jaisyadli?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank">jaisyadli</a></li>
                </ul>
            </li>
            <li>
                WhatsApp:
                <ul type="square">
                    <li><a href="http://wa.me/6289512391211" target="_blank">0895 1239 1211</a></li>
                </ul>
            </li>
            <li>
                Facebook:
                <ul type="circle">
                    <li><a href="https://www.facebook.com/jaisy.adli" target="_blank">Jaisy Adli</a></li>
                </ul>
            </li>
        </ol>
        <p>
            Selain hobi itu, saya suka mendengarkan musik dan bermain game. Saya merasa bahwa hobi tersebut membantu saya tetap seimbang dan memberi energi positif dalam kehidupan sehari-hari. <br>
            Terima kasih telah mengunjungi profil saya!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum non quidem dignissimos molestiae, ut corrupti perferendis obcaecati, eos laudantium odio sed? Repudiandae sed, culpa suscipit minus quaerat porro. Corporis in rem ipsum! Adipisci molestias officia eius nemo explicabo, saepe cumque architecto sapiente suscipit alias distinctio dolores excepturi rerum nostrum perspiciatis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate labore ipsam eum, corporis corrupti nobis praesentium quos repudiandae enim? Corrupti voluptates quas modi quasi! Officiis rem repellat dicta molestias rerum eos ea perferendis itaque, maxime assumenda nulla aspernatur voluptatem totam natus, nisi doloremque adipisci, aperiam nam ut ex! Quod, aliquam!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam commodi, eaque asperiores unde et veritatis porro veniam quo culpa, magni, vitae inventore voluptatum iure alias doloribus maxime ut quae quas ipsam. Facilis, minima fugiat! Odit necessitatibus ullam quas id! Amet ea esse ipsa, fugit quis praesentium expedita totam doloremque. Neque, facilis, sed odio et quidem illo repellendus similique, doloremque deleniti cum vero. Molestias perspiciatis consectetur ullam? Dolore eveniet voluptatum qui, veniam dignissimos deleniti atque ut nesciunt a odio cum aut officiis numquam natus incidunt alias aliquam beatae perferendis dolorem adipisci? Tempora enim aspernatur expedita est quia quaerat optio officia suscipit?
        </p>
</body>
</html>